API_URL="https://test.com/api"
API_BASE_URL="https://test.com"
API_PRIVATE_KEY=1

# https://youtu.be/WoSIEdJmmBc
# https://youtu.be/ev206pOjRos

# Install Powershell 7
# https://youtu.be/81jUkICOM_g

# Add git branche to Powershell
# https://youtu.be/Vdd3b4TwaI4