API_URL="https://test.com/api"
API_BASE_URL="https://test.com"
API_PRIVATE_KEY=1

# https://youtu.be/WoSIEdJmmBc
# https://youtu.be/ev206pOjRos

# Add git branche to powershell
# https://youtu.be/Vdd3b4TwaI4